{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sharehouse-times",
  "compatibility_date": "2026-01-08",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // KVストレージ（ニュースデータ保存用）
  // KVストレージはCloudflareダッシュボードで設定後に有効化
  // "kv_namespaces": [
  //   {
  //     "binding": "NEWS_KV",
  //     "id": "your-kv-id"
  //   }
  // ],
  // Cron Triggersは Workers で設定（Pagesでは非対応）
  // JST 07:00 (UTC 22:00) と JST 18:00 (UTC 09:00) の1日2回更新
  "vars": {
    "UPDATE_SCHEDULE": "07:00 JST, 18:00 JST"
  }
}
